{
  "name": "ACCESSIA Pro — l’IA au service de l’humain",
  "short_name": "ACCESSIA Pro",
  "description": "Ressources pour concevoir des copilotes IA sur mesure, sécurisés et souverains pour les PME.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#0A1530",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
